<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/activity_main2_bg"
    tools:context=".Home">

    <!-- TODO: Update blank fragment layout -->
    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="match_parent"
        android:layout_height="343dp"
        android:layout_marginTop="150dp"
        android:src="@drawable/baseline_home_24" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="202dp"
        android:layout_marginTop="450dp"
        android:gravity="center"
        android:text="@string/welcome_back_to_home_fragment"
        android:textColor="@color/white"
        android:textSize="40sp"
        android:textStyle="bold" />

</FrameLayout>